<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="favicon.ico" sizes="16x16" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Atoria</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />

</head>



<body>

        <div class="menu">
            <a href="index.html"><img src="img/logo.png" width="340px" height="145px" class="logo"/></a>
            <div class="buttons">
                <a href="#">Sign in</a>
                <a href="#">Sign up</a>
                <a href="#">Rules</a>
                <a href="#">Options</a>
                <a href="#">Switch account</a>
                <a href="#">Log out</a>

            </div>
        </div>

        <div class="description">
            <t>Welcome wayfarer,</t><br /><br />
            <k>Atoria - land that is mastered by purple dragon which protects their treasure. Many daredevils have tried to purloin the shiniest coins whoever's seen.<br /><br />Do you want to try? Come on, get in, do your best.<br /><br />Good luck!<br />
            </k>
            <a href="#" class="getIn"/></a>
        </div>



</body>
</html>